# ejecutar de la siguiente manera:
# APACHE=8082 MASTER=9992 docker-compose -p test01 up -d
#
version: "3.6"
services:

  apache:
    ports:
      - "81:80"

  host-master:
    ports:
      - "9991:9990"

